 'A222V',
 'A27S',
 'A570D',
 'A67V',
 'A701V',
 'A701V',
 'C136F',
 'D1118H',
 'D138Y',
 'D215G',
 'D253N',
 'D405N',
 'D614G',
 'D796Y',
 'D80A',
 'D950N',
 'E154K',
 'E484A',
 'E484K',
 'E484Q',
 'F490S',
 'F888L',
 'G142D',
 'G339D',
 'G446S',
 'G496S',
 'G75V',
 'H655Y',
 'K417N',
 'K417T',
 'L5F'
 'L18F',
 'L212I',
 'L452Q',
 'L452R',
 'L981F',
 'N440K',
 'N501Y',
 'N679K',
 'N764K',
 'N856K',
 'N969K',
 'P26S',
 'P681H',
 'P681R',
 'P9L',
 'Q52R',
 'Q1071H',
 'Q493R',
 'Q498R',
 'Q677H',
 'Q954H',
 'R158G',
 'R190S',
 'R346K',
 'R408S',
 'S371F',
 'S371L',
 'S373P',
 'S375F',
 'S477N',
 'S982A',
 'T1027I',
 'T19I',
 'T19R',
 'T20N',
 'T376A',
 'T478K',
 'T547K',
 'T716I',
 'T76I',
 'T859N',
 'T95I',
 'V1176F',
 'V213G',
 'Y144S',
 'Y145D',
 'Y145H',
 'Y145N',
 'Y449H',
 'Y505H'